database.url=jdbc:sqlite:atp.db
database.init=true
database.inmemory=false
storage.fileBinario="torneo.dat"
storage.fileJson="torneo.json"
storage.dir=data
storage.dirFileCsv="resources"
storage.fileCsv="data.csv"
cache.size=5
database.removedata=false